
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=kafka-service2
server.port=8300

eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

#Kafka properties
# Kafka Consumer properties
#spring.kafka.consumer.bootstrap-servers=host.docker.internal:29092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=kafka-service2-topic

#spring.sleuth.propagation.type=AWS
management.endpoints.web.exposure.include=*