# spring-boot-stack

./: README.md  config-test.yaml  docker-compose-backup.yml  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/in28minutes/microservices/apigateway/: APIGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: Dockerfile  pom.xml
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CCConfiguration.java  CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/kafka/: CurencyExchangeLogTopicProducer.java  KafkaProducerDemo.java
currency-conversion-service/src/main/java/util/: CustomMetric.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: Dockerfile  pom.xml
currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: URl.text  application.properties
kafka-service1/: Dockerfile  pom.xml
kafka-service1/src/main/java/com/api/logger/kafkaservice1/: KafkaService1Application.java  KafkaService1Controller.java
kafka-service1/src/main/java/com/api/logger/kafkaservice1/kafka/: KafkaService1TopicListener.java  KafkaService1TopicProducer.java  KafkaService2TopicProducer.java
kafka-service1/src/main/resources/: application.properties
kafka-service1/src/test/java/com/api/logger/kafkaservice1/: KafkaService1ApplicationTests.java
kafka-service2/: Dockerfile  pom.xml
kafka-service2/src/main/java/com/logrequestchain/kafkaservice2/: KafkaService2Application.java
kafka-service2/src/main/java/com/logrequestchain/kafkaservice2/kafka/: KafkaService2TopicListener.java
kafka-service2/src/main/resources/: application.properties  application.properties.bak
kafka-service2/src/test/java/com/logrequestchain/kafkaservice2/: LogRequestChainApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/bean/: Limits.java
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/controller/: LimitsController.java
limits-service/src/main/resources/: application.properties
log-request-chain/: pom.xml
log-request-chain/src/main/java/com/logrequestchain/logrequestchain/: LogRequestChainApplication.java
log-request-chain/src/main/java/com/logrequestchain/logrequestchain/kafka/: LogRequestsTopicListener.java
log-request-chain/src/main/resources/: application.properties
log-request-chain/src/test/java/com/logrequestchain/logrequestchain/: LogRequestChainApplicationTests.java
log-requests/: pom.xml
log-requests/src/main/java/com/api/logger/logrequests/: LogRequestsApplication.java  LogRequestsController.java  Util.java
log-requests/src/main/java/com/api/logger/logrequests/kafka/: LogRequestsTopicListener.java  LogRequestsTopicProducer.java
log-requests/src/main/java/utility/: MyUtils.java
log-requests/src/main/resources/: application.properties
log-requests/src/test/java/com/api/logger/logrequests/: LogRequestsApplicationTests.java
naming-server/: Dockerfile  pom.xml
naming-server/src/main/resources/: application.properties  logback-spring.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
