spring.application.name=api-gateway
server.port=8765
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka


#Disbaling below propeties as i am using routes because below propoerties mis manages the syntax and makes things capitilize
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.sleuth.sampler.probability=1.0

logstash.port=5000
