spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=99822
spring.application.name=limits-service

spring.profiles.active=dev
spring.cloud.config.profile=qa