spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0

logstash.port=5000
#management.endpoints.web.exposure.include=*
management.metrics.export.cloudwatch.namespace=productsApp
management.metrics.export.cloudwatch.batchSize=10


#kafka properties
# Producer properties
spring.kafka.producer.bootstrap-servers=host.docker.internal:29092
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=kafka-service1-topic

# Common Kafka Properties
auto.create.topics.enable=true

#spring.sleuth.propagation.type=AWS
management.endpoints.web.exposure.include=*
