spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/projects/spring-boot-setup/git-localconfig-repo
spring.cloud.config.server.git.default-label=main


logstash.port=5000